'''
문제 정리 
튜플 

(a1, a2, a3 ...an)

< 튜플의 성질 >

1. 중복된 원소가 있을 수 있다 (2,3,1,2)
2. 원소에 정해진 순서 o, 원소의 순서가 다르면 서로 다른 튜플 
    (1,2,3) != (1,3,2)    
3. 튜플의 원소 개수는 유한하다 

원소의 개수 n개, 중복되는 원소 없는 튜플 (a1, a2, a3 ... an) 
{a1}, {a1, a2}, {a1,a2,a3} ... {a1, a2 ... an}

ex. -------------------------------------
(2,1,3,4)
{2}, {2,1}, {2,1,3}, {2,1,3,4}

{{1, 2, 3}, {2, 1}, {1, 2, 4, 3}, {2}}
{{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}
{{2, 1, 3, 4}, {2}, {2, 1, 3}, {2, 1}}

== 다 같은 튜플 (2,1,3,4)
=> 이거 튜플 안에 개수로 정렬해야겠다 

특정 튜플을 표현하는 집합이 담긴 문자열 s가 매개변수 => s가 표현하는 튜플을 배열에 담아 return

# s	= "{{2},{2,1},{2,1,3},{2,1,3,4}}"	
s = "{{1,2,3},{2,1},{1,2,4,3},{2}}"	
s = "{{20,111},{111}}"

'''
def solution(s):

    result = s[2:-2].split('},{') 

    # 문자열 튜플 길이별로 정렬 
    result.sort(key = lambda x : len(x),reverse=True)

    for i in range(len(result)):
        result[i] = set(list(map(int, result[i].split(','))))
        
    answer = []
    for i in range(len(result)-1):
        answer.append(list(result[i]- result[i+1])[0])
    answer.append(list(result[-1])[0])
    
    return answer[::-1]
